# uploader

./: .gitignore  README.md  pom.xml
uploader-module-core/: pom.xml
uploader-module-core/uploader-aliyun/: pom.xml
uploader-module-core/uploader-aliyun/src/main/java/com/github/ecsoya/uploader/aliyun/: AliyunFileUploader.java
uploader-module-core/uploader-core/: pom.xml
uploader-module-core/uploader-core/src/main/java/com/github/ecsoya/uploader/core/: FileUploadException.java  UploadConfig.java  UploadData.java
uploader-module-core/uploader-core/src/main/java/com/github/ecsoya/uploader/uploader/: AbstractFileUploader.java  IFileUploader.java  UnsupportedFileUploader.java
uploader-module-core/uploader-core/src/main/java/com/github/ecsoya/uploader/util/: UploaderUtility.java  Utility.java
uploader-module-core/uploader-huawei/: pom.xml
uploader-module-core/uploader-huawei/src/main/java/com/github/ecsoya/uploader/huawei/: HuaweiFileUploader.java
uploader-module-core/uploader-local/: pom.xml
uploader-module-core/uploader-local/src/main/java/com/github/ecsoya/uploader/local/: LocalFileUploader.java
uploader-module-core/uploader-tencent/: pom.xml
uploader-module-core/uploader-tencent/src/main/java/com/github/ecsoya/uploader/tencent/: TencentFileUploader.java
uploader-module-starter/: pom.xml
uploader-module-starter/aliyun-uploader-spring-boot-starter/: pom.xml
uploader-module-starter/aliyun-uploader-spring-boot-starter/src/main/java/com/github/ecsoya/uploader/aliyun/autoconfig/: AliyunUploaderAutoConfiguration.java
uploader-module-starter/huawei-uploader-spring-boot-starter/: pom.xml
uploader-module-starter/huawei-uploader-spring-boot-starter/src/main/java/com/github/ecsoya/uploader/huawei/autoconfig/: HuaweiUploaderAutoConfiguration.java
uploader-module-starter/local-uploader-spring-boot-starter/: pom.xml
uploader-module-starter/local-uploader-spring-boot-starter/src/main/java/com/github/ecsoya/uploader/local/autoconfig/: LocalUploaderAutoConfiguration.java
uploader-module-starter/tencent-uploader-spring-boot-starter/: pom.xml
uploader-module-starter/tencent-uploader-spring-boot-starter/src/main/java/com/github/ecsoya/uploader/tencent/autoconfig/: TencentUploaderAutoConfiguration.java
uploader-module-starter/uploader-spring-boot-starter/: pom.xml
uploader-module-starter/uploader-spring-boot-starter/src/main/java/com/github/ecsoya/uploader/autoconfig/: UploaderAutoConfiguration.java  UploaderProperties.java  UploaderService.java
