<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ecsoya.uploader</groupId>
	<artifactId>uploader</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<name>uploader</name>
	<description>File Uploader</description>
	<properties>
		<uploader.version>1.0.1</uploader.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>2.5.12</spring.boot.version>
		<google.autoservice.version>1.0.1</google.autoservice.version>
		<aliyun.oss.version>3.8.0</aliyun.oss.version>
		<tencent.cos.version>5.6.8</tencent.cos.version>
		<huawei.obs.version>3.21.8</huawei.obs.version>
	</properties>
	<modules>
		<module>uploader-module-core</module>
		<module>uploader-module-starter</module>
	</modules>

	<!-- 依赖声明 -->
	<dependencyManagement>
		<dependencies>

			<!-- SpringBoot的依赖配置 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.auto.service</groupId>
				<artifactId>auto-service</artifactId>
				<version>${google.autoservice.version}</version>
				<type>jar</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.auto.service</groupId>
				<artifactId>auto-service-annotations</artifactId>
				<version>${google.autoservice.version}</version>
				<type>jar</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.ecsoya.uploader</groupId>
				<artifactId>uploader-core</artifactId>
				<version>${uploader.version}</version>
				<type>jar</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.ecsoya.uploader</groupId>
				<artifactId>uploader-local</artifactId>
				<version>${uploader.version}</version>
				<type>jar</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.ecsoya.uploader</groupId>
				<artifactId>uploader-tencent</artifactId>
				<version>${uploader.version}</version>
				<type>jar</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.ecsoya.uploader</groupId>
				<artifactId>uploader-aliyun</artifactId>
				<version>${uploader.version}</version>
				<type>jar</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.ecsoya.uploader</groupId>
				<artifactId>uploader-huawei</artifactId>
				<version>${uploader.version}</version>
				<type>jar</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.ecsoya.uploader</groupId>
				<artifactId>uploader-spring-boot-starter</artifactId>
				<version>${uploader.version}</version>
				<type>jar</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.ecsoya.uploader</groupId>
				<artifactId>tencent-uploader-spring-boot-starter</artifactId>
				<version>${uploader.version}</version>
				<type>jar</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.ecsoya.uploader</groupId>
				<artifactId>aliyun-uploader-spring-boot-starter</artifactId>
				<version>${uploader.version}</version>
				<type>jar</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.ecsoya.uploader</groupId>
				<artifactId>huawei-uploader-spring-boot-starter</artifactId>
				<version>${uploader.version}</version>
				<type>jar</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.ecsoya.uploader</groupId>
				<artifactId>local-uploader-spring-boot-starter</artifactId>
				<version>${uploader.version}</version>
				<type>jar</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun.oss.version}</version>
				<type>jar</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.qcloud</groupId>
				<artifactId>cos_api</artifactId>
				<version>${tencent.cos.version}</version>
				<type>jar</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.huaweicloud</groupId>
				<artifactId>esdk-obs-java-bundle</artifactId>
				<version>${huawei.obs.version}</version>
				<type>jar</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>com.google.auto.service</groupId>
							<artifactId>auto-service</artifactId>
							<version>${google.autoservice.version}</version>
						</path>
					</annotationProcessorPaths>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

</project>