<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ecsoya.uploader</groupId>
		<artifactId>uploader</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>uploader-module-starter</artifactId>
	<packaging>pom</packaging>
	<name>uploader-module-starter</name>
	<modules>
		<module>uploader-spring-boot-starter</module>
		<module>huawei-uploader-spring-boot-starter</module>
	</modules>
</project>